MARIA_LOGIN=barodrig
MARIA_PASS=amazingevaluator
MARIA_DATABASE=wp_databse
MARIA_ROOT_PASSWORD=thealliance

WP_LOGIN=barodrig
WP_PASS=thealliance
WPU_1LOGIN=theevaluator
WPU_1PASS=amazingevaluator
WP_TABLE_PREFIX=wp_
